# Innowise

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/by.beltelecom.innowise.common.database.PhotoDatabase/: 1.json
app/src/androidTest/java/by/beltelecom/innowise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/beltelecom/innowise/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/by/beltelecom/innowise/common/database/: PhotoDatabase.kt
app/src/main/java/by/beltelecom/innowise/common/database/dao/: BookmarksDao.kt  DetailDao.kt  HomeDao.kt
app/src/main/java/by/beltelecom/innowise/common/database/di/: DatabaseModule.kt
app/src/main/java/by/beltelecom/innowise/common/database/entities/: CommonEntity.kt  PhotoEntity.kt
app/src/main/java/by/beltelecom/innowise/common/network/: PexelsApiService.kt  RetrofitClientFactory.kt
app/src/main/java/by/beltelecom/innowise/common/network/di/: NetworkModule.kt
app/src/main/java/by/beltelecom/innowise/common/network/models/: CollectionModel.kt  CommonPhotoResponse.kt  FeaturedCollections.kt  PhotoModel.kt  Search.kt
app/src/main/java/by/beltelecom/innowise/common/presentation/: ViewBindingViewHolder.kt
app/src/main/java/by/beltelecom/innowise/common/workmanager/: CacheClearWorker.kt
app/src/main/java/by/beltelecom/innowise/data/: BookmarksRepositoryImpl.kt  DetailRepositoryImpl.kt  HomeRepositoryImpl.kt  Mappers.kt
app/src/main/java/by/beltelecom/innowise/di/: BookmarksModule.kt  DetailModule.kt  HomeModule.kt
app/src/main/java/by/beltelecom/innowise/domain/entities/: CollectionDomain.kt  Photo.kt  Photos.kt
app/src/main/java/by/beltelecom/innowise/domain/repository/: BookmarksRepository.kt  DetailRepository.kt  HomeRepository.kt
app/src/main/java/by/beltelecom/innowise/domain/usecases/bookmarks/: GetBookmarksUseCase.kt
app/src/main/java/by/beltelecom/innowise/domain/usecases/detail/: AddToBookmarksUseCase.kt  GetBookmarkStateUseCase.kt  GetPhotoUseCase.kt  RemoveFromBookmarksUseCase.kt  SubscribeToBookmarkStateUseCase.kt
app/src/main/java/by/beltelecom/innowise/domain/usecases/home/: GetCollectionsUseCase.kt  GetPopularUseCase.kt  SearchUseCase.kt
app/src/main/java/by/beltelecom/innowise/presentation/: PhotosAdapter.kt  PhotosViewHolder.kt
app/src/main/java/by/beltelecom/innowise/presentation/bookmark/: BookmarkViewModel.kt  BookmarksAdapter.kt  BookmarksFragment.kt
app/src/main/java/by/beltelecom/innowise/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/by/beltelecom/innowise/presentation/home/: HomeFragment.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/res/drawable/: download.xml  download_24px.xml  home_active.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_splash_logo.xml  item_active_indicator.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  chip_collection.xml  empty_stub.xml  error_stub.xml  fragment_bookmarks.xml  fragment_detail.xml  fragment_home.xml  images_shimmer.xml  network_stub.xml  photo_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rBY/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/by/beltelecom/innowise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
