<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <action
        android:id="@+id/action_To_BookmarksFragment"
        app:destination="@id/BookmarkFragment"
        app:popUpTo="@id/HomeFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <action
        android:id="@+id/action_To_HomeFragment"
        app:destination="@id/HomeFragment"
        app:popUpTo="@id/HomeFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />

    <fragment
        android:id="@+id/HomeFragment"
        android:name="by.beltelecom.innowise.presentation.home.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/BookmarkFragment"
        android:name="by.beltelecom.innowise.presentation.bookmark.BookmarksFragment"
        android:label="@string/bookmark_fragment_label"
        tools:layout="@layout/fragment_bookmarks">

        <action
            android:id="@+id/action_BookmarkFrament_to_DetailFragment"
            app:destination="@id/DetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_BookmarkFrament_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/DetailFragment"
        android:name="by.beltelecom.innowise.presentation.detail.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="id"
            app:argType="long"/>

        <action
            android:id="@+id/action_DetailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/HomeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>